.container {
	display: flex;
	justify-content: center;
	gap: 3px;
	padding: 10px;
}
h3 {
	margin: 0;
	padding: 20px 0;
}

.container-no-content {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	
}
.title-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.list-container {
	max-width: max-content;
	max-height: 600px;
	overflow-y: scroll;
}
.selected-opening {
	background-color: rgb(107, 107, 107);
}

.filter {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	gap: 10px;
}

.filter div:first-of-type {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}
.search-query {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.search-query label, input{
	width: min-content;
}
.filter input {
	height: 60px;
	font-size: 36px;
}
.filter button {
	cursor: pointer;
	align-self: flex-end;
	width: fit-content;
	padding: 8px 0;
	height: fit-content;
	font-size: 32px;
}
.container-no-content .filter {
	max-width: 100% !important;
}
ul{
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
	cursor: pointer;
	border-bottom: 0.5px solid #ffffff;
}
svg {
	display: inline;
	margin: 0;
}
.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 10px;

}

#chess-board {
	grid-column: span 2;
  }

.tick text {
	font-size: 1.5em;
	word-break: break-all;
	overflow-wrap: break-word;
}

#chessboard-container {
	height: fit-content;
}

.navigation-arrows {
	grid-row: 2;
  	grid-column: 1;
	position: relative;
	top: -80px;
}
.nav-arrows {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
}
.nav-arrows button {
	cursor: pointer;
	display: flex;
	align-items: center;
	font-size: 2rem;
	padding: 8px 16px;
}
.nav-arrows p {
	font-size: 2rem;
	margin: 0;
}

@media screen and (max-width: 1100px) {
	.container {
		flex-direction: column;
	}
}
@media screen and (max-width: 1600px) {
	.container {
		grid-template-columns: 100%
	}
	.main {
		grid-template-columns: repeat(2, 1fr);
	}
	
}